{
  "name": "@nexa/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nexa enterprise/DingTalk agent service powered by NeoX SDK (Node). Tools call Go data-center and warehouse.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "generate:api-index": "node scripts/generate-oa-api-index.mjs",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@mk-co/neox-sdk": "0.4.1",
    "exceljs": "^4.4.0",
    "minio": "^8.0.7",
    "mysql2": "^3.15.3",
    "zod": "^3.25.76"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lmk1010/nexa.git",
    "directory": "services/agent"
  }
}
